{
  "name": "justcookit",
  "version": "1.0.0",
  "description": "Junction Hackaton project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/save196/justCooKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/save196/justCooKit/issues"
  },
  "homepage": "https://github.com/save196/justCooKit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
